{
  "name": "ava-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatthestone/ava-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatthestone/ava-challenge/issues"
  },
  "homepage": "https://github.com/whatthestone/ava-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
